<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTitleData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new Title" />

    <EditText
        android:id="@+id/editDesData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new Description" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title : "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description : "
        android:textSize="20sp" />

</LinearLayout>